<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ClickableLabel()
: <a class="el" href="class_clickable_label.html#a62b23a9a7f7aed36692db03640561072">ClickableLabel</a>
</li>
<li>leaveEvent()
: <a class="el" href="class_clickable_label.html#ad884c3cdc7a6c16af19143e84c79b5da">ClickableLabel</a>
</li>
<li>MainWindow()
: <a class="el" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a>
</li>
<li>MergeImages()
: <a class="el" href="class_main_window.html#a46f80e359e19d2aac22df1fce85f3bdc">MainWindow</a>
</li>
<li>Mouse_Pressed()
: <a class="el" href="class_main_window.html#a1d0a4664de36d7b98928cb815aaf29b9">MainWindow</a>
</li>
<li>mouseMoveEvent()
: <a class="el" href="class_clickable_label.html#a6207e08167257d9a0505a219a659c53f">ClickableLabel</a>
</li>
<li>mousePressEvent()
: <a class="el" href="class_clickable_label.html#adfec8a6c2ddd87b673f3a734ea6afa2b">ClickableLabel</a>
</li>
<li>on_btnMergeImages_clicked()
: <a class="el" href="class_main_window.html#a8ed5fa16d89ef45aa856b5cc4392a6d8">MainWindow</a>
</li>
<li>on_btnSaveImage_clicked()
: <a class="el" href="class_main_window.html#ad495b5030e61fb55b8ab95c5a3a559d6">MainWindow</a>
</li>
<li>on_btnSelectBackground_clicked()
: <a class="el" href="class_main_window.html#ac0ab1a7707da7b053b36b869eb7711d2">MainWindow</a>
</li>
<li>on_btnSelectImage_clicked()
: <a class="el" href="class_main_window.html#a0f9a3a6f81784e420db099e1bb051475">MainWindow</a>
</li>
<li>on_ghostBox_clicked()
: <a class="el" href="class_main_window.html#a515c32e265a56100d4c8e6a7718aec38">MainWindow</a>
</li>
<li>on_thresholdSlider_actionTriggered()
: <a class="el" href="class_main_window.html#ad753a0e24a11fedfaeb6f3ba665749d7">MainWindow</a>
</li>
<li>~MainWindow()
: <a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 14:32:24 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
